/* Задача 1: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3 */

Console.Clear();
Console.WriteLine("Задача 1. Определение большего и меньшего числа");
Console.WriteLine("Введите первое число: ");

int number_a = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите второе число: ");
int number_b = int.Parse(Console.ReadLine()!);

if(number_a > number_b){
    Console.WriteLine($"Число {number_a} больше числа {number_b}");
}
else{
    Console.WriteLine($"Число {number_a} меньше числа {number_b}");
}


/* Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22 */
// Console.Clear();








/* Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */
// Console.Clear();






/* Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8 */
// Console.Clear();