/* Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

456 -> 5
782 ->  8
918  -> 1 */

Console.WriteLine("Программа показывает вторую цифру введеного цисла");
Console.Write("Введите трехзначное число: ");
int numbers = int.Parse(Console.ReadLine()!);

if (numbers / 1000 == 0 && numbers / 100 > 0)
{
    Console.WriteLine((numbers / 10) % 10);
}
else
{
    Console.WriteLine("Ошибка ввода!");
}

/* Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
Берем числа до 100000

645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Вывести третью цифру из заданного числа");
Console.Write("Введите число: ");
int numbers_B = int.Parse(Console.ReadLine()!);

if (numbers_B / 100 > 0)
{
    Console.WriteLine(numbers_B.ToString()[2]);
}
else{
    Console.WriteLine("третьей цифры нет");
}


/* Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
   и проверяет, является ли этот день выходным.  Обязательна проверка на ввод числа <1 и >7

6 -> да
7 ->  да
1 -> нет */

Console.WriteLine("проверка на выходной ");
Console.Write("Укажите цыфру соотвтствующию дню недели: ");
int day_n = int.Parse(Console.ReadLine()!);

if(day_n < 6){
        Console.WriteLine("День рабочий");
}
if(day_n == 6 || day_n == 7){
        Console.WriteLine("День выходной");
}
if(day_n > 7){
    Console.WriteLine("Не существующий день!");
}
